~%2FDesktop%2FFigure_3.R="FB855E89"
~%2FDesktop%2Fgrafica_rosy.R="8F4524D2"
~%2FDocuments%2FCV_joselyn_chavez%2FCV_joselyn_chavez.Rmd="CE7AD24E"
~%2FDocuments%2FCV_joselyn_chavez%2FCV_joselyn_chavez.knit.md="BEF36771"
~%2FDocuments%2Fanalysis_04_mar_2020.R="9E1618CB"
~%2FDocuments%2Fblogs%2F_posts%2F2020-03-06-venciendo-la-timidez-en-una-conferencia%2Fvenciendo-la-timidez-en-una-conferencia.Rmd="5BC74E63"
~%2FDocuments%2Fcurso_RUNA%2Fpaqueterias_R%2Fpaqueterias2019-01.Rmd="B480A2A7"
~%2FDownloads%2FTarea_clase2Landa.R="15F6FBFB"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_1.R="9FCDAE11"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_1_new.R="7645EB2A"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_2.R="BDE13E7C"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_3.R="650C206E"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_3A.R="E29CCE11"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_4.R="333AE028"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_4A.R="7946D8FF"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigure_5.R="27C79B3F"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FFigures_3.R="3BBF419C"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_1.R="71FECB31"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_2.R="3CC57A56"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_3.R="6D6F9145"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_4.R="AF9F6CFA"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_5.R="D4634345"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FSupplementary_Table_16.R="582CB5E2"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2FSupplementary_Table_6.R="19302073"
~%2FDropbox%2FArticle_Joselyn_Chavez%2FRscripts%2Funique_kos.R="638E8936"
~%2FDropbox%2FArticle_Joselyn_Chavez%2Ferba%2Fdata-raw%2Frfam_riboswitch.R="DA4A088F"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FFigure_1.R="3704DC7C"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FFigure_2.R="E90003A1"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FFigure_3.2.R="2FF3AB20"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FFigure_3.R="FA9CBD30"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FFigure_4.R="5F8BD963"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FFigure_5.R="B63E07B6"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FFigure_6.R="B1E9BE1D"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_1.R="B5F71BA8"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_2.R="16531957"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_3.R="3B658129"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_4.R="D89BCBC0"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FSupplementary_Figure_5.R="C9835BBE"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FSupplementary_Table_16.R="6A42DD37"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2FSupplementary_Table_17.R="A9457C9F"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2Fhighest_number_regulators.Rmd="1238EF3A"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2Fmost_distributed.R="B5CDD20"
~%2FDropbox%2FCopia%20de%20Article_Joselyn_Chavez%2FRscripts%2Fmost_enriched.R="B74BF37A"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fclase10-live-code.R="FF729707"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fclase_20_marzo.R="847EFD23"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fclase_27_marzo.R="D344AC5A"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fclase_estadistica%2Fejecicios_estadistica.R="B832B37E"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fclase_ggplot%2Fclase4-live-code.R="328A5560"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fclase_ggplot%2Fggplot_primera-parte.Rmd="C565F417"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fdplyr%2Fmanejo_archivos.Rmd="640548AD"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fnotas_06_mar_2020.R="E329A228"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fnotas_06_mar_2020.Rmd="17B8FF48"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fprogramacio%CC%81n%2FEjemploAcumulador.r="749BD06F"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fprogramacio%CC%81n%2FR_Programing.r="9A696C25"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Fprogramacio%CC%81n%2Fclase_17_abril.R="C91D5D4C"
~%2FDropbox%2FIBT%2Fclase_R_2020%2Ftarea_27_marzo.R="88C91503"
~%2FDropbox%2FIBT%2Fcurso_R%2Fclase10-live-code.R="28670EB3"
~%2FDropbox%2FIBT%2Flaboratorio%2FRscripts%2Fggpie.R="44991DC4"
~%2FDropbox%2Fblogs%2Frstudioconf2020%2F_posts%2Fwelcome%2Fwelcome.Rmd="77B42729"
~%2FDropbox%2Fblogs%2Frstudioconf2020%2Findex.Rmd="3D572FEB"
