{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Dropbox/IBT/clase_R_2020/clase_estadistica/ejecicios_estadistica.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}